#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=FirstRatings
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=MinutesFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=YearAfterFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=RaterDatabase
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=RaterDatabase
dependency16.to=EfficientRater
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=Movie
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=MovieDatabase
dependency19.to=Filter
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=SecondRatings
dependency2.type=UsesDependency
dependency20.from=AllFilters
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=MovieRunnerSimilarRatings
dependency21.to=FourthRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=MovieRunnerSimilarRatings
dependency23.to=AllFilters
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=YearAfterFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=GenreFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=Filter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=DirectorsFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=MinutesFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=RaterDatabase
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=ThirdRatings
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=YearAfterFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=GenreFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=MinutesFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=DirectorsFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=AllFilters
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=ThirdRatings
dependency39.to=EfficientRater
dependency39.type=UsesDependency
dependency4.from=DirectorsFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency40.from=ThirdRatings
dependency40.to=FirstRatings
dependency40.type=UsesDependency
dependency41.from=ThirdRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=ThirdRatings
dependency42.to=TrueFilter
dependency42.type=UsesDependency
dependency43.from=ThirdRatings
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=ThirdRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Rater
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=TrueFilter
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Filter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=GenreFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=TrueFilter
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=Rating
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=FourthRatings
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=MovieDatabase
dependency54.type=UsesDependency
dependency55.from=RecommendationRunner
dependency55.to=RaterDatabase
dependency55.type=UsesDependency
dependency6.from=PlainRater
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=EfficientRater
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1065
editor.fx.0.x=793
editor.fx.0.y=89
objectbench.height=73
objectbench.width=1265
package.divider.horizontal=0.6
package.divider.vertical=0.898989898989899
package.editor.height=705
package.editor.width=1142
package.editor.x=1
package.editor.y=5
package.frame.height=892
package.frame.width=1305
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=90
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=260
target10.y=150
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=710
target11.y=510
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=360
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=400
target13.y=200
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=390
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=750
target15.y=590
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=540
target16.y=230
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=450
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=880
target18.y=250
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=110
target19.y=310
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=240
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=530
target20.y=510
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=630
target21.y=100
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=630
target22.y=30
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=380
target23.y=420
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=160
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=290
target4.y=510
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=20
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=610
target6.y=390
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=690
target7.y=160
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=900
target8.y=510
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=490
target9.y=100
